# lenslooker

./: .gitignore  LensLooker.sln  LensLooker.sln.DotSettings  Makefile  README.md  docker-compose.yml  dotnet-ef.Dockerfile
.github/workflows/: ci.yml
LensLooker/: Dockerfile  IInvestigator.cs  Investigator.cs  LensLooker.csproj  Program.cs  appsettings.json
LensLooker.Api.Flickr/: LensLooker.Api.Flickr.csproj
LensLooker.Api.Flickr.Tests/: LensLooker.Api.Flickr.Tests.csproj  UnitTest1.cs
LensLooker.Api.Flickr/Client/: FlickrClient.cs  IFlickrClient.cs
LensLooker.Api.Flickr/Client/Common/: GenericPhotosResponse.cs
LensLooker.Api.Flickr/Client/GroupsPools/: GroupsPoolsClient.cs  IGroupsPoolsClient.cs
LensLooker.Api.Flickr/Client/GroupsPools/Models/: GroupsPoolsGetPhotosRequest.cs
LensLooker.Api.Flickr/Client/Models/: GenericResponse.cs  PaginatedRequest.cs
LensLooker.Api.Flickr/Client/People/: IPeopleClient.cs  PeopleClient.cs
LensLooker.Api.Flickr/Client/People/Models/: GenericPhotosResponse.cs  GetPhotosRequest.cs  GetPopularRequest.cs  GetPublicPhotosRequest.cs  GetRecentRequest.cs  SearchRequest.cs
LensLooker.Api.Flickr/Client/Photos/: IPhotosClient.cs  PhotosClient.cs
LensLooker.Api.Flickr/Client/Photos/Models/: GetExifRequest.cs  GetExifResponse.cs
LensLooker.Api.Flickr/Config/: FlickrOptions.cs
LensLooker.Api.Flickr/Exceptions/: BadJumpToValueException.cs  BadUrlFoundException.cs  FlickrException.cs  FormatNotFoundException.cs  GroupNotFoundException.cs  InvalidApiKeyException.cs  InvalidUserIdException.cs  MethodNotFoundException.cs  ParameterlessSearchException.cs  PermissionDeniedException.cs  PhotoNotFoundException.cs  PopularPhotosDisabledException.cs  RequiredArgmentsMissingException.cs  ServiceCurrentlyUnavailableException.cs  TooManyTagsException.cs  UnknownFlickrException.cs  UserDeletedException.cs  UserNotFoundException.cs  WriteOperationFailedException.cs
LensLooker.Api.Flickr/SharedInfo/: PhotoInfo.cs
LensLooker.Data/: LensLooker.Data.csproj  LensLookerContext.cs  SensorFormat.cs
LensLooker.Data/Migrations/: 20220609064749_InitialCreate.Designer.cs  20220609064749_InitialCreate.cs  20220613030015_AddBrandAndLensFamily.Designer.cs  20220613030015_AddBrandAndLensFamily.cs  20220613030340_AddAliasToLens.Designer.cs  20220613030340_AddAliasToLens.cs  20220613034601_AddBrandAndLensFamily.Designer.cs  20220613034601_AddBrandAndLensFamily.cs  20220613035035_AddBrandAndLensFamily.Designer.cs  20220613035035_AddBrandAndLensFamily.cs  20220613042927_AddBrandsAndFamiliesToContext.Designer.cs  20220613042927_AddBrandsAndFamiliesToContext.cs  20220613052617_AddMoreBrands.Designer.cs  20220613052617_AddMoreBrands.cs  20220613122654_AddSonyLensFamilies.Designer.cs  20220613122654_AddSonyLensFamilies.cs  20220613134343_AddEfMLensFamily.Designer.cs  20220613134343_AddEfMLensFamily.cs  20220614014816_AddSalFamilies.Designer.cs  20220614014816_AddSalFamilies.cs  20220614032232_RemoveLensBrand.Designer.cs  20220614032232_RemoveLensBrand.cs  20220614035934_UniquelyIdentifyLensByFamily.Designer.cs  20220614035934_UniquelyIdentifyLensByFamily.cs  20220614042403_AddIdToCameraAndLens.Designer.cs  20220614042403_AddIdToCameraAndLens.cs  20220614055706_AddTempCameraLensIds.Designer.cs  20220614055706_AddTempCameraLensIds.cs  20220614060716_ConvertPrimaryKeyOnCameraAndLens.Designer.cs  20220614060716_ConvertPrimaryKeyOnCameraAndLens.cs  20220614062529_RemoveTempCameraAndLensIdFromPhoto.Designer.cs  20220614062529_RemoveTempCameraAndLensIdFromPhoto.cs  20220620104221_AddIndexForCommonPhotoFields.Designer.cs  20220620104221_AddIndexForCommonPhotoFields.cs  20220629203813_CreateUniqueIdOnPhoto.Designer.cs  20220629203813_CreateUniqueIdOnPhoto.cs  LensLookerContextModelSnapshot.cs
LensLooker.Data/Models/: Brand.cs  Camera.cs  Lens.cs  LensFamily.cs  Photo.cs
LensLooker.Site/: Dockerfile  LensLooker.Site.csproj  Program.cs  _Imports.razor  appsettings.json  entrypoint.sh
LensLooker.Site/Caching/: CacheKeys.cs
LensLooker.Site/Config/: SiteOptions.cs
LensLooker.Site/Data/: IPhotoService.cs  LensDto.cs  LensViewModel.cs  ModelExtensions.cs  PhotoDto.cs  PhotoService.cs  PhotoViewModel.cs  PhotosResult.cs
LensLooker.Site/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
LensLooker.Site/Properties/: launchSettings.json
LensLooker.Site/Shared/: LensSelect.razor  MainLayout.razor  NavMenu.razor  PageSizeSelect.razor  PhotoGallery.razor
LensLooker.Site/Utilities/: NavigationManagerExtensions.cs
LensLooker.Tests/: UnitTest1.cs
LensLooker/Services/: ILensService.cs  LensService.cs
