<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>435c3483-7ee3-48d9-883b-abbc45e713cd</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LensLooker.Api.Flickr\LensLooker.Api.Flickr.csproj" />
      <ProjectReference Include="..\LensLooker.Data\LensLooker.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Sentry.AspNetCore" Version="3.17.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\PhotoGallery.razor.css" />
    </ItemGroup>

</Project>
